# FoodSafe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/duozhuan/androidbasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wangliang/foodsafe/: AppManager.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/wangliang/foodsafe/base/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/cn/wangliang/foodsafe/base/mvp/: MvpActivity.java  MvpFragment.java  MvpLazyFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/cn/wangliang/foodsafe/data/: DatabaseManager.java  MyOpenHelper.java
app/src/main/java/cn/wangliang/foodsafe/data/database/beans/: User.java
app/src/main/java/cn/wangliang/foodsafe/data/database/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cn/wangliang/foodsafe/data/network/: Api.java  ApiService.java  BaseSubscriber.java  ResultBean.java  RxFlowable.java  RxObservable.java  RxObserver.java  RxPresenter.java  RxSimpleSubscriber.java  RxSubscriber.java
app/src/main/java/cn/wangliang/foodsafe/data/network/bean/: DataDetectionBean.java  DetecDeatilBean.java  DeviceBean.java  LoginBean.java  MarketBean.java  ResultBean.java  SampleNameBean.java  StatisticsBean.java  StatisticsSampleBean.java  TimeBean.java  TopBean.java
app/src/main/java/cn/wangliang/foodsafe/data/network/exception/: ApiException.java  ApiExceptionHandler.java
app/src/main/java/cn/wangliang/foodsafe/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/cn/wangliang/foodsafe/ui/dataanalysis/: DataAnalysisAdapter.java  DataAnalysisFragment.java
app/src/main/java/cn/wangliang/foodsafe/ui/datadetection/: DataDetectionAdapter.java  DataDetectionContract.java  DataDetectionFragment.java  DataDetectionPresenter.java
app/src/main/java/cn/wangliang/foodsafe/ui/detecdetail/: DetecDetailActivity.java
app/src/main/java/cn/wangliang/foodsafe/ui/mine/: InstrumentListActivity.java  InstrumentListAdapter.java  MineFragment.java  ModifyPasswordActivity.java
app/src/main/java/cn/wangliang/foodsafe/ui/mvp/: MvpActivity.java  MvpFragment.java  MvpLazyFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/cn/wangliang/foodsafe/util/: CommonUtils.java  Constant.java  EncryptUtil.java  LoadingDialog.java  SPUtils.java  TimeUtils.java
app/src/main/res/drawable/: layer_progress.xml  shape_confirm.xml  shape_data_analysis_header_left.xml  shape_data_analysis_header_right.xml  shape_login.xml  shape_reset.xml
app/src/main/res/layout/: activity_detec_detail.xml  activity_instrument_list.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  dialog_loading.xml  fragment_data_analysis.xml  fragment_data_detection.xml  fragment_mine.xml  item_alldata_header.xml  item_analysis_not_qualified_header.xml  item_analysis_qualified_header.xml  item_data_analysis.xml  item_data_detetion.xml  item_detec_detail.xml  item_header3.xml  item_instrument.xml  item_instrument_header.xml  item_platform_left.xml  item_platform_popwindow.xml  item_platform_right.xml  item_popwindow.xml  item_popwindow_recycler.xml  item_search_header.xml  item_spinner.xml  view_networktoast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/duozhuan/androidbasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
