<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_56dp"
        android:background="@color/color_458b5d"
        android:gravity="center"
        android:text="@string/app_title"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dim_18sp"/>


    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40dp"
        android:layout_below="@id/tv_title"
        android:background="@color/color_bdd4b3"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="样品单位"
            android:textSize="@dimen/dim_11sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阴性阳性"
            android:textSize="@dimen/dim_11sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2018/01/10-01/17"
            android:textColor="#55bc9e"
            android:textSize="@dimen/dim_11sp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_select"
        android:background="@null"/>
</RelativeLayout>