<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_56dp"
        android:background="@color/color_458b5d"
        android:gravity="center"
        android:text="@string/app_title"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dim_18sp"/>


    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40dp"
        android:layout_below="@id/tv_title"
        android:background="@color/color_bdd4b3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_sample_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_select"
                android:gravity="center"
                android:text="样品名称"
                android:textSize="@dimen/dim_11sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_type_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_select"
                android:gravity="center"
                android:text="阴性阳性"
                android:textSize="@dimen/dim_11sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tv_start_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2018/01/10"
                android:textColor="#55bc9e"
                android:textSize="@dimen/dim_11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="-"
                android:textColor="#55bc9e"/>

            <TextView
                android:id="@+id/tv_end_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2018/01/10"
                android:textColor="#55bc9e"
                android:textSize="@dimen/dim_11sp"/>
        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_select"
        android:background="@null"/>
</RelativeLayout>